#members {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--size-lg);
}

@media (width > 425px) {
  #members {
    grid-template-columns: 1fr 1fr;
  }
}

.member {
  background: var(--on-bg10)
    linear-gradient(to bottom, transparent 60%, rgba(0, 0, 0, 0.67));
  border-radius: var(--rounding);
  aspect-ratio: 3/4;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: var(--size-sm);
  padding: var(--size-lg);
  position: relative;
}

.member h3 {
  font-size: var(--text-lg);
  color: white;
}

.member h6 {
  color: var(--accent);
}

.member span {
  text-transform: capitalize;
  line-height: 0.85em;
  color: rgba(255, 255, 255, 0.5);
}

.member img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}
